# Java_practice

./: pom.xml  testng.xml
src/: Practice.java  program2.java
src/Day4/: Array.java  ObjectArray.java  ReverseArray.java  SearchingArray.java  Sorting.java  TwoDimensionalArray.java
src/Day7/: OopsInheritanceDemo.java  OopsMultipleInheritanceDemo.java  PassingArgumentMain.java
src/Practice/: PracticeDemo.java
src/day1/: FirstJavaProgram.java  ReadingInputFromUser.java  compileVsRun.java
src/day10/: TypeCastingObjects.java  WrapperDemo.java
src/day11/: DataTypeCasting.java
src/day12/: ArrayListDemo.java  Collections.java  HashMapDemo.java  HashSetDemo.java
src/day13/: ExceptionHandling.java
src/day2/: JavaDetailed.java  Operators.java  VariablesDataTypes.java
src/day3/: ControlStatements.java  IfelseTest.java  LoopAndJump.java  TernaryOperator.java
src/day5/: DifferentStringMethods.java  ReverseString.java  StringComparison.java  WorkingWithStrings.java
src/day6/: ConstructorDemo.java  EncapsulationDemo.java  EncapsulationDemo2.java  OopsConcept.java  OverloadingMainMethod.java  PolymorphismDemo.java  StaticKeywordDemo.java  ThisKeywordDemo.java
src/day8/: FinalKeywordDemo.java  MethodOverridingDemo.java  SuperKeywordDemo.java
src/day9/: ClassC2.java  DataAbstractionDemo.java  Inter1.java  Inter2.java  InterfaceDemo.java  InterfaceImplement2.java
src/logicalQuestions/: FindMaxArray.java  PalindromeStringInteger.java  StringDuplicateElements.java  StringMaxRepeating.java
src/seleniumPrac/: FirstTestCase.java
src/streams/: Employee.java  StreamLogicalQuestionsPrac.java  StreamMethods.java  StreamTest.java
src/stringMethods/: StringAnagram.java  StringConversion.java  StringPalindrome.java  StringRegex.java
src/testngdemo/: FirstTestCase.java  PrioritizingTestDemo.java  SecondTestcase.java  TestNgAnnotationsDemo.java
src/testngdemo2/: AssertionDemo.java  DependencyAndAlwaysRun.java  GroupingDemo.java  ParametersXmlDemo.java
src/testngdemo3/: DataproviderDemo.java  ListenersDemo.java
test-output/: emailable-report.html  testng-failed.xml
